<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="organic_block">
    <!-- dynamic, not static -->
    <static>false</static>
    <!-- X  Y   Z    R      P    Y -->
    <pose>0  0  0.2  0  0    0</pose>

    <link name="new_link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0052</ixx><iyy>0.0052</iyy><izz>0.0052</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.15 0.15 0.15</scale>
            <uri>model://organic_block/meshes/organic_block.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.1</mu><mu2>0.1</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.15 0.15 0.15</scale>
            <uri>model://organic_block/meshes/organic_block.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

